.cardContainer {
  position: relative;
  margin: 20px 0;
  font-family: "DM Sans", sans-serif;
}
.commonConatiner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.SectionContainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.cardSectionContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 5vw;
  justify-content:space-around;
  padding: 20px;
}

.card {
  position: relative; 
  width: 100%;
  max-width: 300px;
  height: 400px; 
  overflow: hidden; 
  cursor: pointer;
  border-radius: 10px;
}

.imageOrvideo {
  width: 100%;
  height: 100%;
}

.cardVideo,
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.textContainer {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  padding: 10px;
  text-align: flex-start;
}

.textContainer h3,
.textContainer p {
  margin: 0;
  padding: 5px 0;
  font-size: 16px;
}

h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-left: 2px;
  margin-top: -10px;
  margin-bottom: 2px;
}
p {
  font-size: 14px;
  line-height: 1.4;
  margin-left: 2px;
  color: #fff;
}
.editButton {
  position: absolute;
  left: 50%;
  bottom: -1px;
  transform: translateX(-50%);
  padding: 8px 12px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.editButton img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.editButton:hover {
  background-color: #f0f0f0;
}
.seeMoreBtn {
  margin-top: 25px;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  width: 100px;
  background-color: #FF7373;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.seeMoreBtn:hover {
  background-color: #e21515;
}
.modaloverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.slidesContainer {
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .cardSectionContainer {
    grid-template-columns: repeat(1, minmax(140px, 1fr));
    gap: 3vw;
    padding: 0px;
  }
  .textContainer {
    margin-top: 2rem;
    padding: 10px;
  }

  .textContainer h3 {
    font-size: 25px;
  }

  .textContainer p {
    font-size: 20px;
  }

  .editButton {
    font-size: 10px;
    padding: 6px 10px;
  }

  .seeMoreBtn {
    padding: 8px 12px;
    width: 90px;
  }
}